agilpay-xamarin-sdk-sample/agilpay-xamarin-sdk-sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="agilpay_xamarin_sdk_sample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AgilPay Xamarin SDK Sample"
    Padding="10">

    <ContentPage.Content>

        <ScrollView
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">

                <ActivityIndicator
                    x:Name="progress"
                    HorizontalOptions="Center"
                    IsVisible="False" />

                <Label
                    Margin="0,15,0,0"
                    FontAttributes="Bold"
                    Text="Customer Id" />
                <Entry
                    x:Name="entryCustomerId"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Default"
                    ReturnType="Next"
                    Text="mamedina" />

                <Label
                    Margin="0,5,0,0"
                    FontAttributes="Bold"
                    Text="Amount" />
                <Entry
                    x:Name="entryAmount"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    Text="50" />

                <Label
                    Margin="0,5,0,0"
                    FontAttributes="Bold"
                    Text="Tax" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    Text="0" />

                <Label
                    Margin="0,5,0,0"
                    FontAttributes="Bold"
                    Text="Currency code" />
                <Entry
                    x:Name="entryCurrency"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    MaxLength="3"
                    ReturnType="Next"
                    Text="840" />

                <Label
                    Margin="0,5,0,0"
                    FontAttributes="Bold"
                    Text="Customer Email" />
                <Entry
                    x:Name="entryEmail"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Email"
                    ReturnType="Next"
                    Text="mmedina@agilisa.com" />

                <Label
                    Margin="0,5,0,0"
                    FontAttributes="Bold"
                    Text="Customer Name" />
                <Entry
                    x:Name="entryCustomerName"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Default"
                    ReturnType="Next"
                    Text="prueba" />


                <Label
                    Margin="0,5,0,0"
                    FontAttributes="Bold"
                    Text="Invoice" />
                <Entry
                    x:Name="entryInvoice"
                    HorizontalOptions="FillAndExpand"
                    MaxLength="10"
                    ReturnType="Done" />

                <Grid ColumnDefinitions="Auto,Auto,*,Auto" HorizontalOptions="FillAndExpand">
                    <CheckBox x:Name="checkForceDuplicate" Grid.Column="0" />
                    <Label Grid.Column="1" Text="Force duplicate" />
                    <CheckBox
                        x:Name="checkHoldFunds"
                        Grid.Column="2"
                        HorizontalOptions="End" />
                    <Label Grid.Column="3" Text="Hold funds" />
                </Grid>

                <Button
                    Margin="0,20,0,0"
                    Clicked="ProcessPaymentClicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Process payment" />

                <Button
                    x:Name="btnShowCredentials"
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    Clicked="ShowCredentials"
                    HorizontalOptions="End"
                    Text="View credentials"
                    TextColor="#3F51B5" />

                <StackLayout
                    x:Name="layoutCredentials"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    Orientation="Vertical">

                    <Label Text="ClientId" />
                    <Entry
                        x:Name="entryClientId"
                        HorizontalOptions="FillAndExpand"
                        ReturnType="Next"
                        Text="API-001" />

                    <Label
                        Margin="0,5,0,0"
                        FontAttributes="Bold"
                        Text="ClientSecret" />
                    <Entry
                        x:Name="entryClientSecret"
                        HorizontalOptions="FillAndExpand"
                        ReturnType="Next"
                        Text="Dynapay" />

                    <Label
                        Margin="0,5,0,0"
                        FontAttributes="Bold"
                        Text="MerchantKey" />
                    <Entry
                        x:Name="entryMerchantKey"
                        HorizontalOptions="FillAndExpand"
                        ReturnType="Next"
                        Text="TEST-001" />

                    <Label
                        Margin="0,5,0,0"
                        FontAttributes="Bold"
                        Text="API Url" />
                    <Entry
                        x:Name="entryUrl"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Url"
                        ReturnType="Done"
                        Text="https://sandbox-webapi.agilpay.net/" />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
